-- My LocalScript no client:
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")

local player = Players.LocalPlayer
local camera = Workspace.CurrentCamera
local ui = script.Parent
local playerGui = player:WaitForChild("PlayerGui")

local killerEvents = ReplicatedStorage:WaitForChild("KillerEvents")
local toggleEvent = ReplicatedStorage:WaitForChild("ToggleKillerUI")
local evBuy = ReplicatedStorage:WaitForChild("BuyCharacter")
local evEquip = ReplicatedStorage:WaitForChild("EquipCharacter")
local evGetData = ReplicatedStorage:WaitForChild("GetPlayerData")
local evLMS = ReplicatedStorage:WaitForChild("TriggerLMS")
local gameStatus = ReplicatedStorage:WaitForChild("GameStatus")
local deathAnimEvent = ReplicatedStorage:WaitForChild("PlayDeathAnim")

local evGameOver = ReplicatedStorage:WaitForChild("GameOver")
local evUpdateCoins = ReplicatedStorage:WaitForChild("UpdateCoinsUI")
local evTransition = ReplicatedStorage:WaitForChild("MatchTransition")

local evSpecialRoulette = ReplicatedStorage:WaitForChild("SpecialRoulette")
local evDash = ReplicatedStorage:WaitForChild("OneBounceDash")
local currentSpecialMode = "Normal"

local mainCoinLabel = nil

-------------------------------------------------------------------
-- CONFIGURAÇÕES DE HABILIDADES E UI (COM SKINS)
-------------------------------------------------------------------
local SHOP_DATA = {
	["Survivor1"] = {
		Name = "Alex", Desc = "Olha! um noob.", Price = 0, Image = "rbxassetid://87259806286353",
		Skins = {
			{Name = "Padrão", Image = "rbxassetid://87259806286353"},
			{Name = "Azul", Image = "rbxassetid://87259806286353"} -- Coloque o ID da skin alternativa aqui
		}
	},
	["Survivor2"] = {
		Name = "GK", Desc = "WOAAAHHH.", Price = 0, Image = "rbxassetid://87259806286353",
		Skins = { {Name = "Padrão", Image = "rbxassetid://87259806286353"} }
	},
	["Survivor3"] = {
		Name = "Rich guy", Desc = "Esse tem dinheiro.", Price = 300, Image = "rbxassetid://87259806286353",
		Skins = { {Name = "Padrão", Image = "rbxassetid://87259806286353"} }
	},
	["Survivor4"] = {
		Name = "Guest", Desc = "IS NOT GUEST OF FORSAKENNNNNNNNNNNNNNNN.", Price = 0, Image = "rbxassetid://87259806286353",
		Skins = { {Name = "Padrão", Image = "rbxassetid://87259806286353"} }
	},
	["Survivor5"] = {
		Name = "Bacon", Desc = "GIRL POWER.", Price = 0, Image = "rbxassetid://87259806286353",
		Skins = { {Name = "Padrão", Image = "rbxassetid://87259806286353"} }
	},
	["Killer1"] = {
		Name = "Jeff", Desc = "O pesadelo.", Price = 0, Image = "rbxassetid://87259806286353",
		Skins = {
			{Name = "Padrão", Image = "rbxassetid://87259806286353"},
			{Name = "Sanguinário", Image = "rbxassetid://87259806286353"}
		}
	},
	["Killer2"] = {
		Name = "Draken", Desc = "Drakoloxxer.", Price = 1500, Image = "rbxassetid://87259806286353",
		Skins = { {Name = "Padrão", Image = "rbxassetid://87259806286353"} }
	},
}

local ANIMS = {
	Run = "rbxassetid://95014403310547",
	Blood = "rbxassetid://125962221731227",
	Hunter = "rbxassetid://84366199189067",
	Corruption = "rbxassetid://114851128878636",
	Reveal = "rbxassetid://82902596805128",
}

-- CONFIGURAÇÃO DE ANIMAÇÕES DE MORTE POR KILLER
local DEATH_ANIMS = {
	["Killer1"] = {
		Killer = "rbxassetid://76444565035845", -- Animação do Killer 1 matando
		Victim = "rbxassetid://94168627728135", -- Animação da vítima morrendo pro Killer 1
	},
	["Killer2"] = {
		Killer = "rbxassetid://131424657620770", -- Animação do Killer 2 matando
		Victim = "rbxassetid://77499127574469", -- Animação da vítima morrendo pro Killer 2
	}
}

local abilityButtons = {
	["Blood"] = ui:WaitForChild("aBILITYES"):WaitForChild("BtnBlood"),
	["Hunter"] = ui:WaitForChild("aBILITYES"):WaitForChild("BtnHunter"),
	["Corruption"] = ui:WaitForChild("aBILITYES"):WaitForChild("BtnCorruption"),
	["Reveal"] = ui:WaitForChild("aBILITYES"):WaitForChild("BtnReveal"),
}

local originalKeys = {
	["Blood"] = "M1",
	["Hunter"] = "E",
	["Corruption"] = "R",
	["Reveal"] = "F"
}

local cd = {Blood = 0, Hunter = 0, Corruption = 0, Reveal = 0, Dash = 0}
local times = {Blood = 2, Hunter = 15, Corruption = 10, Reveal = 20, Dash = 16}
local isExecutingAny = false 

-------------------------------------------------------------------

local LMS_NORMAL_MUSIC = "rbxassetid://128057910707667"
local LMS_SPECIAL_MUSIC = "rbxassetid://104665380407398"
local WIN_SURV_SOUND = "rbxassetid://126747954491661"
local WIN_KILL_SOUND = "rbxassetid://102844356541414"

local lmsAudio = Instance.new("Sound")
lmsAudio.Name = "LMSAudio"
lmsAudio.Looped = true
lmsAudio.Volume = 0.5
lmsAudio.Parent = Workspace

local winAudio = Instance.new("Sound")
winAudio.Name = "WinAudio"
winAudio.Looped = false
winAudio.Volume = 0.7
winAudio.Parent = Workspace

local transitionGui = Instance.new("ScreenGui")
transitionGui.Name = "MatchTransitionUI"
transitionGui.ResetOnSpawn = false
transitionGui.IgnoreGuiInset = true
transitionGui.Parent = playerGui

local blackScreen = Instance.new("Frame")
blackScreen.Size = UDim2.new(1, 0, 1, 0)
blackScreen.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
blackScreen.BackgroundTransparency = 1
blackScreen.ZIndex = 100
blackScreen.Parent = transitionGui

local countText = Instance.new("TextLabel")
countText.Size = UDim2.new(1, 0, 1, 0)
countText.BackgroundTransparency = 1
countText.Font = Enum.Font.FredokaOne
countText.TextScaled = true
countText.TextColor3 = Color3.fromRGB(255, 255, 255)
countText.TextTransparency = 1
countText.Text = ""
countText.ZIndex = 101
countText.Parent = blackScreen

local countUITextSizeConstraint = Instance.new("UITextSizeConstraint")
countUITextSizeConstraint.MaxTextSize = 150
countUITextSizeConstraint.Parent = countText

evTransition.OnClientEvent:Connect(function(action, value)
	local tweenInfo = TweenInfo.new(1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)

	if action == "FadeIn" then
		TweenService:Create(blackScreen, tweenInfo, {BackgroundTransparency = 0}):Play()
	elseif action == "FadeOut" then
		TweenService:Create(blackScreen, tweenInfo, {BackgroundTransparency = 1}):Play()
		TweenService:Create(countText, tweenInfo, {TextTransparency = 1}):Play()
	elseif action == "Countdown" then
		task.spawn(function()
			TweenService:Create(countText, tweenInfo, {TextTransparency = 0}):Play()
			for i = value, 1, -1 do
				countText.Text = tostring(i)
				countText.Size = UDim2.new(1.2, 0, 1.2, 0)
				TweenService:Create(countText, TweenInfo.new(0.3, Enum.EasingStyle.Bounce), {Size = UDim2.new(1, 0, 1, 0)}):Play()
				task.wait(1)
			end
			countText.Text = "VAI!"
			task.wait(0.5)
		end)
	end
end)

evSpecialRoulette.OnClientEvent:Connect(function(chosenMode)
	currentSpecialMode = chosenMode

	local rGui = Instance.new("ScreenGui")
	rGui.Name = "RouletteUI"
	rGui.ResetOnSpawn = false
	rGui.Parent = playerGui

	local bg = Instance.new("Frame")
	bg.Size = UDim2.new(0.4, 0, 0.2, 0)
	bg.Position = UDim2.new(0.3, 0, -0.3, 0)
	bg.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
	bg.BorderSizePixel = 4
	bg.BorderColor3 = Color3.fromRGB(255, 215, 0)
	bg.Parent = rGui

	local title = Instance.new("TextLabel")
	title.Size = UDim2.new(1, 0, 0.3, 0)
	title.Text = "RODADA ESPECIAL!"
	title.TextColor3 = Color3.fromRGB(255, 215, 0)
	title.BackgroundTransparency = 1
	title.TextScaled = true
	title.Font = Enum.Font.FredokaOne
	title.Parent = bg

	local slotText = Instance.new("TextLabel")
	slotText.Size = UDim2.new(1, 0, 0.7, 0)
	slotText.Position = UDim2.new(0, 0, 0.3, 0)
	slotText.Text = "..."
	slotText.TextColor3 = Color3.fromRGB(255, 255, 255)
	slotText.BackgroundTransparency = 1
	slotText.TextScaled = true
	slotText.Font = Enum.Font.GothamBold
	slotText.Parent = bg

	TweenService:Create(bg, TweenInfo.new(1, Enum.EasingStyle.Bounce), {Position = UDim2.new(0.3, 0, 0.1, 0)}):Play()
	task.wait(1)

	local modesDisplay = {
		["OneBounce"] = "ONE BOUNCE",
		["Espiao"] = "ESPIÃO",
		["DoubleTrouble"] = "DOUBLE TROUBLE",
	}

	for _ = 1, 20 do
		local r = {"ONE BOUNCE", "ESPIÃO", "DOUBLE TROUBLE"}
		slotText.Text = r[math.random(1, 3)]
		task.wait(0.1)
	end

	slotText.Text = modesDisplay[chosenMode] or tostring(chosenMode)
	slotText.TextColor3 = Color3.fromRGB(0, 255, 100)
	TweenService:Create(slotText, TweenInfo.new(0.2, Enum.EasingStyle.Sine, Enum.EasingDirection.Out, 0, true), {TextTransparency = 0.5}):Play()

	task.wait(2)
	TweenService:Create(bg, TweenInfo.new(1, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {Position = UDim2.new(0.3, 0, -0.3, 0)}):Play()
	task.delay(1, function()
		if rGui then
			rGui:Destroy()
		end
	end)
end)

local function showCoinPopup(amount, reason, totalCoins)
	amount = tonumber(amount) or 0
	reason = reason or "Motivo"
	local popupGui = Instance.new("ScreenGui")
	popupGui.Name = "CoinPopup"
	popupGui.ResetOnSpawn = false
	popupGui.Parent = playerGui

	local textLabel = Instance.new("TextLabel")
	textLabel.Size = UDim2.new(0.4, 0, 0.1, 0)
	textLabel.Position = UDim2.new(0.3, 0, 0.2, 0)
	textLabel.BackgroundTransparency = 1
	textLabel.Font = Enum.Font.FredokaOne
	textLabel.TextScaled = true
	textLabel.Parent = popupGui

	if amount >= 0 then
		textLabel.TextColor3 = Color3.fromRGB(255, 215, 0)
		textLabel.Text = "+" .. amount .. " Moedas (" .. reason .. ")"
	else
		textLabel.TextColor3 = Color3.fromRGB(255, 50, 50)
		textLabel.Text = tostring(amount) .. " Moedas (" .. reason .. ")"
	end

	TweenService:Create(textLabel, TweenInfo.new(1.5, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
		Position = UDim2.new(0.3, 0, 0.1, 0),
		TextTransparency = 1,
	}):Play()

	if mainCoinLabel and typeof(totalCoins) == "number" then
		mainCoinLabel.Text = "Moedas: " .. tostring(totalCoins)
	end

	task.delay(1.5, function()
		if popupGui then
			popupGui:Destroy()
		end
	end)
end

evUpdateCoins.OnClientEvent:Connect(showCoinPopup)

local function buildShopUI()
	if playerGui:FindFirstChild("ShopUI") then
		playerGui.ShopUI:Destroy()
	end

	local shopGui = Instance.new("ScreenGui")
	shopGui.Name = "ShopUI"
	shopGui.ResetOnSpawn = false
	shopGui.IgnoreGuiInset = true
	shopGui.Enabled = true
	shopGui.Parent = playerGui

	local mainContainer = Instance.new("CanvasGroup")
	mainContainer.Name = "MainContainer"
	mainContainer.Size = UDim2.new(1, 0, 1, 0)
	mainContainer.BackgroundTransparency = 1
	mainContainer.GroupTransparency = 1
	mainContainer.Visible = false
	mainContainer.Parent = shopGui

	local darkOverlay = Instance.new("Frame")
	darkOverlay.Size = UDim2.new(1, 0, 1, 0)
	darkOverlay.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	darkOverlay.BackgroundTransparency = 0.4
	darkOverlay.Parent = mainContainer

	local bg = Instance.new("Frame")
	bg.Name = "MainBackground"
	bg.Size = UDim2.new(0.85, 0, 0.85, 0)
	bg.Position = UDim2.new(0.075, 0, 0.075, 0)
	bg.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
	bg.Parent = mainContainer
	Instance.new("UICorner", bg).CornerRadius = UDim.new(0, 12)

	local uiStrokeBg = Instance.new("UIStroke")
	uiStrokeBg.Color = Color3.fromRGB(80, 80, 100)
	uiStrokeBg.Thickness = 2
	uiStrokeBg.Transparency = 0.5
	uiStrokeBg.Parent = bg

	local titleLbl = Instance.new("TextLabel")
	titleLbl.Size = UDim2.new(1, 0, 0.1, 0)
	titleLbl.Position = UDim2.new(0, 0, 0.02, 0)
	titleLbl.BackgroundTransparency = 1
	titleLbl.Text = "LOJA & INVENTÁRIO"
	titleLbl.TextColor3 = Color3.fromRGB(255, 255, 255)
	titleLbl.Font = Enum.Font.GothamBlack
	titleLbl.TextScaled = true
	titleLbl.Parent = bg

	local titleConstraint = Instance.new("UITextSizeConstraint")
	titleConstraint.MaxTextSize = 35
	titleConstraint.Parent = titleLbl

	local coinLbl = Instance.new("TextLabel")
	coinLbl.Name = "CoinCounter"
	coinLbl.Size = UDim2.new(0, 180, 0, 36)
	coinLbl.Position = UDim2.new(1, -250, 0.03, 0)
	coinLbl.BackgroundColor3 = Color3.fromRGB(35, 35, 45)
	coinLbl.TextColor3 = Color3.fromRGB(255, 215, 0)
	coinLbl.Font = Enum.Font.GothamBold
	coinLbl.TextScaled = true
	coinLbl.Text = "Moedas: 0"
	coinLbl.Parent = bg
	Instance.new("UICorner", coinLbl).CornerRadius = UDim.new(0, 8)

	-------------------------------------------------------------------
	-- SISTEMA DE ABAS (TABS)
	-------------------------------------------------------------------
	local tabContainer = Instance.new("Frame")
	tabContainer.Name = "TabContainer"
	tabContainer.Size = UDim2.new(0.65, 0, 0.08, 0)
	tabContainer.Position = UDim2.new(0.03, 0, 0.13, 0)
	tabContainer.BackgroundTransparency = 1
	tabContainer.Parent = bg

	local btnSurvTab = Instance.new("TextButton")
	btnSurvTab.Name = "BtnSurvivors"
	btnSurvTab.Size = UDim2.new(0.48, 0, 1, 0)
	btnSurvTab.Position = UDim2.new(0, 0, 0, 0)
	btnSurvTab.BackgroundColor3 = Color3.fromRGB(60, 60, 80)
	btnSurvTab.TextColor3 = Color3.fromRGB(255, 255, 255)
	btnSurvTab.Font = Enum.Font.GothamBold
	btnSurvTab.TextScaled = true
	btnSurvTab.Text = "Survivors"
	btnSurvTab.Parent = tabContainer
	Instance.new("UICorner", btnSurvTab).CornerRadius = UDim.new(0, 6)

	local btnKillTab = Instance.new("TextButton")
	btnKillTab.Name = "BtnKillers"
	btnKillTab.Size = UDim2.new(0.48, 0, 1, 0)
	btnKillTab.Position = UDim2.new(0.52, 0, 0, 0)
	btnKillTab.BackgroundColor3 = Color3.fromRGB(35, 35, 45)
	btnKillTab.TextColor3 = Color3.fromRGB(200, 200, 200)
	btnKillTab.Font = Enum.Font.GothamBold
	btnKillTab.TextScaled = true
	btnKillTab.Text = "Killers"
	btnKillTab.Parent = tabContainer
	Instance.new("UICorner", btnKillTab).CornerRadius = UDim.new(0, 6)

	local scroll = Instance.new("ScrollingFrame")
	scroll.Name = "CardList"
	scroll.Size = UDim2.new(0.65, 0, 0.73, 0)
	scroll.Position = UDim2.new(0.03, 0, 0.23, 0)
	scroll.BackgroundTransparency = 1
	scroll.CanvasSize = UDim2.new(0, 0, 0, 0)
	scroll.ScrollBarThickness = 5
	scroll.ScrollBarImageColor3 = Color3.fromRGB(100, 100, 120)
	scroll.Parent = bg

	local grid = Instance.new("UIGridLayout")
	grid.CellSize = UDim2.new(0, 160, 0, 220)
	grid.CellPadding = UDim2.new(0, 15, 0, 15)
	grid.SortOrder = Enum.SortOrder.LayoutOrder
	grid.Parent = scroll

	grid:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
		scroll.CanvasSize = UDim2.new(0, 0, 0, grid.AbsoluteContentSize.Y + 20)
	end)

	-------------------------------------------------------------------
	-- INFOPANEL AJUSTADO PARA SKINS
	-------------------------------------------------------------------
	local infoPanel = Instance.new("Frame")
	infoPanel.Name = "InfoPanel"
	infoPanel.Size = UDim2.new(0.28, 0, 0.8, 0)
	infoPanel.Position = UDim2.new(0.7, 0, 0.15, 0)
	infoPanel.BackgroundColor3 = Color3.fromRGB(30, 30, 38)
	infoPanel.Parent = bg
	Instance.new("UICorner", infoPanel).CornerRadius = UDim.new(0, 10)

	local infoStroke = Instance.new("UIStroke")
	infoStroke.Color = Color3.fromRGB(60, 60, 80)
	infoStroke.Thickness = 1
	infoStroke.Parent = infoPanel

	local infoImage = Instance.new("ImageLabel")
	infoImage.Name = "InfoImage"
	infoImage.Size = UDim2.new(0.8, 0, 0.35, 0)
	infoImage.Position = UDim2.new(0.1, 0, 0.05, 0)
	infoImage.BackgroundTransparency = 1
	infoImage.ScaleType = Enum.ScaleType.Fit
	infoImage.Image = ""
	infoImage.Parent = infoPanel

	local infoName = Instance.new("TextLabel")
	infoName.Name = "InfoName"
	infoName.Size = UDim2.new(0.9, 0, 0.08, 0)
	infoName.Position = UDim2.new(0.05, 0, 0.42, 0)
	infoName.BackgroundTransparency = 1
	infoName.TextColor3 = Color3.fromRGB(255, 255, 255)
	infoName.TextScaled = true
	infoName.Font = Enum.Font.GothamBold
	infoName.Text = "Selecione"
	infoName.Parent = infoPanel

	local infoDesc = Instance.new("TextLabel")
	infoDesc.Name = "InfoDesc"
	infoDesc.Size = UDim2.new(0.9, 0, 0.14, 0)
	infoDesc.Position = UDim2.new(0.05, 0, 0.52, 0)
	infoDesc.BackgroundTransparency = 1
	infoDesc.TextColor3 = Color3.fromRGB(180, 180, 200)
	infoDesc.TextWrapped = true
	infoDesc.Font = Enum.Font.Gotham
	infoDesc.Text = "Escolha um personagem para visualizar os detalhes."
	infoDesc.Parent = infoPanel

	local actionBtn = Instance.new("TextButton")
	actionBtn.Name = "ActionBtn"
	actionBtn.Size = UDim2.new(0.8, 0, 0.1, 0)
	actionBtn.Position = UDim2.new(0.1, 0, 0.68, 0)
	actionBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 70)
	actionBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
	actionBtn.Font = Enum.Font.GothamBold
	actionBtn.TextScaled = true
	actionBtn.Text = "---"
	actionBtn.Parent = infoPanel
	Instance.new("UICorner", actionBtn).CornerRadius = UDim.new(0, 6)

	local skinsTitle = Instance.new("TextLabel")
	skinsTitle.Name = "SkinsTitle"
	skinsTitle.Size = UDim2.new(0.9, 0, 0.05, 0)
	skinsTitle.Position = UDim2.new(0.05, 0, 0.80, 0)
	skinsTitle.BackgroundTransparency = 1
	skinsTitle.TextColor3 = Color3.fromRGB(255, 215, 0)
	skinsTitle.Font = Enum.Font.GothamBold
	skinsTitle.TextScaled = true
	skinsTitle.Text = "SKINS"
	skinsTitle.Parent = infoPanel

	local skinsScroll = Instance.new("ScrollingFrame")
	skinsScroll.Name = "SkinsList"
	skinsScroll.Size = UDim2.new(0.9, 0, 0.12, 0)
	skinsScroll.Position = UDim2.new(0.05, 0, 0.85, 0)
	skinsScroll.BackgroundTransparency = 1
	skinsScroll.ScrollBarThickness = 4
	skinsScroll.CanvasSize = UDim2.new(0, 0, 0, 0)
	skinsScroll.Parent = infoPanel

	local skinsListLayout = Instance.new("UIListLayout")
	skinsListLayout.FillDirection = Enum.FillDirection.Horizontal
	skinsListLayout.SortOrder = Enum.SortOrder.LayoutOrder
	skinsListLayout.Padding = UDim.new(0, 5)
	skinsListLayout.Parent = skinsScroll

	local closeBtn = Instance.new("TextButton")
	closeBtn.Size = UDim2.new(0, 40, 0, 40)
	closeBtn.Position = UDim2.new(1, -50, 0, 10)
	closeBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
	closeBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
	closeBtn.Font = Enum.Font.GothamBold
	closeBtn.Text = "X"
	closeBtn.TextScaled = true
	closeBtn.Parent = bg
	Instance.new("UICorner", closeBtn).CornerRadius = UDim.new(1, 0)

	local confirmPanel = Instance.new("Frame")
	confirmPanel.Name = "ConfirmPanel"
	confirmPanel.Size = UDim2.new(0.35, 0, 0.25, 0)
	confirmPanel.Position = UDim2.new(0.325, 0, 0.375, 0)
	confirmPanel.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
	confirmPanel.Visible = false
	confirmPanel.ZIndex = 10
	confirmPanel.Parent = mainContainer
	Instance.new("UICorner", confirmPanel).CornerRadius = UDim.new(0, 12)

	local confirmStroke = Instance.new("UIStroke")
	confirmStroke.Color = Color3.fromRGB(255, 215, 0)
	confirmStroke.Thickness = 2
	confirmStroke.Parent = confirmPanel

	local cText = Instance.new("TextLabel")
	cText.Name = "ConfirmText"
	cText.Size = UDim2.new(0.9, 0, 0.4, 0)
	cText.Position = UDim2.new(0.05, 0, 0.1, 0)
	cText.BackgroundTransparency = 1
	cText.TextColor3 = Color3.fromRGB(255, 255, 255)
	cText.TextScaled = true
	cText.Font = Enum.Font.GothamBold
	cText.ZIndex = 11
	cText.Parent = confirmPanel

	local bSim = Instance.new("TextButton")
	bSim.Name = "BtnSim"
	bSim.Size = UDim2.new(0.35, 0, 0.3, 0)
	bSim.Position = UDim2.new(0.1, 0, 0.6, 0)
	bSim.BackgroundColor3 = Color3.fromRGB(40, 160, 60)
	bSim.Text = "Sim"
	bSim.ZIndex = 11
	bSim.Font = Enum.Font.GothamBold
	bSim.TextColor3 = Color3.fromRGB(255, 255, 255)
	bSim.TextScaled = true
	bSim.Parent = confirmPanel
	Instance.new("UICorner", bSim).CornerRadius = UDim.new(0, 6)

	local bNao = Instance.new("TextButton")
	bNao.Name = "BtnNao"
	bNao.Size = UDim2.new(0.35, 0, 0.3, 0)
	bNao.Position = UDim2.new(0.55, 0, 0.6, 0)
	bNao.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
	bNao.Text = "Não"
	bNao.ZIndex = 11
	bNao.Font = Enum.Font.GothamBold
	bNao.TextColor3 = Color3.fromRGB(255, 255, 255)
	bNao.TextScaled = true
	bNao.Parent = confirmPanel
	Instance.new("UICorner", bNao).CornerRadius = UDim.new(0, 6)

	for id, data in pairs(SHOP_DATA) do
		local card = Instance.new("TextButton")
		card.Name = id
		card.BackgroundColor3 = Color3.fromRGB(35, 35, 45)
		card.Text = ""
		card.Parent = scroll
		Instance.new("UICorner", card).CornerRadius = UDim.new(0, 8)

		local cardStroke = Instance.new("UIStroke")
		cardStroke.Color = Color3.fromRGB(70, 70, 90)
		cardStroke.Thickness = 1
		cardStroke.Parent = card

		local img = Instance.new("ImageLabel")
		img.Size = UDim2.new(1, 0, 0.6, 0)
		img.Position = UDim2.new(0, 0, 0, 0)
		img.BackgroundTransparency = 1
		img.Image = data.Image
		img.ScaleType = Enum.ScaleType.Fit
		img.Parent = card

		local cardTitle = Instance.new("TextLabel")
		cardTitle.Size = UDim2.new(1, 0, 0.15, 0)
		cardTitle.Position = UDim2.new(0, 0, 0.62, 0)
		cardTitle.BackgroundTransparency = 1
		cardTitle.Text = data.Name
		cardTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
		cardTitle.Font = Enum.Font.GothamBold
		cardTitle.TextScaled = true
		cardTitle.Parent = card

		local st = Instance.new("TextLabel")
		st.Name = "StatusText"
		st.Size = UDim2.new(0.9, 0, 0.18, 0)
		st.Position = UDim2.new(0.05, 0, 0.78, 0)
		st.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
		st.TextColor3 = Color3.fromRGB(255, 215, 0)
		st.Text = data.Price .. "$"
		st.Font = Enum.Font.GothamBold
		st.TextScaled = true
		st.Parent = card
		Instance.new("UICorner", st).CornerRadius = UDim.new(0, 4)
	end

	-------------------------------------------------------------------
	-- LÓGICA DE ALTERNAR ABAS
	-------------------------------------------------------------------
	local function updateTabs(selected)
		if selected == "Survivors" then
			btnSurvTab.BackgroundColor3 = Color3.fromRGB(60, 60, 80)
			btnSurvTab.TextColor3 = Color3.fromRGB(255, 255, 255)
			btnKillTab.BackgroundColor3 = Color3.fromRGB(35, 35, 45)
			btnKillTab.TextColor3 = Color3.fromRGB(200, 200, 200)
		else
			btnSurvTab.BackgroundColor3 = Color3.fromRGB(35, 35, 45)
			btnSurvTab.TextColor3 = Color3.fromRGB(200, 200, 200)
			btnKillTab.BackgroundColor3 = Color3.fromRGB(60, 60, 80)
			btnKillTab.TextColor3 = Color3.fromRGB(255, 255, 255)
		end

		for _, card in ipairs(scroll:GetChildren()) do
			if card:IsA("GuiButton") then
				if selected == "Survivors" then
					card.Visible = string.match(card.Name, "Survivor") ~= nil
				else
					card.Visible = string.match(card.Name, "Killer") ~= nil
				end
			end
		end
		scroll.CanvasPosition = Vector2.new(0, 0)
	end

	btnSurvTab.MouseButton1Click:Connect(function() updateTabs("Survivors") end)
	btnKillTab.MouseButton1Click:Connect(function() updateTabs("Killers") end)

	task.defer(function() updateTabs("Survivors") end)

	return shopGui, mainContainer, infoPanel, confirmPanel, closeBtn, infoImage, coinLbl, skinsScroll
end

local function buildOpenButton()
	local hudGui = Instance.new("ScreenGui")
	hudGui.Name = "OpenShopHUD"
	hudGui.ResetOnSpawn = false
	hudGui.Parent = playerGui

	local openBtn = Instance.new("TextButton")
	openBtn.Name = "OpenShopBtn"
	openBtn.Size = UDim2.new(0, 140, 0, 50)
	openBtn.Position = UDim2.new(0.02, 0, 0.4, 0)
	openBtn.BackgroundColor3 = Color3.fromRGB(40, 40, 50)
	openBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
	openBtn.Font = Enum.Font.GothamBold
	openBtn.Text = "LOJA"
	openBtn.TextScaled = true
	openBtn.Parent = hudGui

	local stroke = Instance.new("UIStroke")
	stroke.Color = Color3.fromRGB(80, 80, 100)
	stroke.Thickness = 2
	stroke.Parent = openBtn

	Instance.new("UICorner", openBtn).CornerRadius = UDim.new(0, 10)

	return openBtn
end

local shopUI, shopContainer, mainInfo, mainConfirm, closeShopBtn, mainInfoImage, _mainCoinLabel, skinsScrollPanel = buildShopUI()
mainCoinLabel = _mainCoinLabel
local openShopBtn = buildOpenButton()

local function refreshShopCoins(pData)
	if mainCoinLabel then
		mainCoinLabel.Text = "Moedas: " .. tostring((pData and pData.Coins) or 0)
	end
end

local shopIsOpen = false
local function toggleShop()
	shopIsOpen = not shopIsOpen
	if shopIsOpen then
		shopContainer.Visible = true
		TweenService:Create(shopContainer, TweenInfo.new(0.3, Enum.EasingStyle.Sine, Enum.EasingDirection.Out), {GroupTransparency = 0}):Play()
	else
		local tween = TweenService:Create(shopContainer, TweenInfo.new(0.2, Enum.EasingStyle.Sine, Enum.EasingDirection.In), {GroupTransparency = 1})
		tween:Play()
		tween.Completed:Wait()
		if not shopIsOpen then
			shopContainer.Visible = false
		end
	end
end

openShopBtn.MouseButton1Click:Connect(toggleShop)
closeShopBtn.MouseButton1Click:Connect(toggleShop)

UserInputService.InputBegan:Connect(function(input, proc)
	if proc then return end
	if input.KeyCode == Enum.KeyCode.M and openShopBtn.Visible then
		toggleShop()
	end
end)

gameStatus.Changed:Connect(function()
	local statusText = gameStatus.Value
	if string.find(statusText, "Intermissão") then
		openShopBtn.Visible = true
		currentSpecialMode = "Normal"
	else
		openShopBtn.Visible = false
		if shopIsOpen then
			toggleShop()
		end
	end
end)

-------------------------------------------------------------------
-- SISTEMA DE COOLDOWN E VISUAL DE CADEADO (IMAGEM)
-------------------------------------------------------------------

local function updateAbilityUI()
	for name, btn in pairs(abilityButtons) do
		local label = btn:FindFirstChild("KeyBindLabel")
		local lockIcon = btn:FindFirstChild("LockIcon")

		if not label then continue end

		local timeLeft = times[name] - (tick() - cd[name])

		if isExecutingAny then
			if lockIcon then lockIcon.Visible = true end
			label.Visible = false
			btn.ImageColor3 = Color3.fromRGB(100, 100, 100)
		elseif timeLeft > 0 then
			if lockIcon then lockIcon.Visible = false end
			label.Visible = true
			label.Text = math.ceil(timeLeft) .. "s"
			btn.ImageColor3 = Color3.fromRGB(150, 100, 100)
		else
			if lockIcon then lockIcon.Visible = false end
			label.Visible = true
			label.Text = originalKeys[name]
			btn.ImageColor3 = Color3.fromRGB(255, 255, 255)
		end
	end
end

RunService.RenderStepped:Connect(function()
	if ui.Enabled then
		updateAbilityUI()
	end
end)

local function playAnim(id, duration)
	local char = player.Character
	if not char then return end
	local hum = char:FindFirstChildOfClass("Humanoid")
	if not hum or id == "" then return end

	local animator = hum:FindFirstChildOfClass("Animator") or Instance.new("Animator", hum)
	local anim = Instance.new("Animation")
	anim.AnimationId = id

	local success, track = pcall(function()
		return animator:LoadAnimation(anim)
	end)

	if success and track then
		track.Looped = false
		track:Play()
	end

	task.wait(duration)
end

local function playCharacterAnim(character, animId, fadeTime, speed)
	if not character or not animId or animId == "" then return nil end

	local hum = character:FindFirstChildOfClass("Humanoid")
	if not hum then return nil end

	local animator = hum:FindFirstChildOfClass("Animator")
	if not animator then
		animator = Instance.new("Animator")
		animator.Parent = hum
	end

	local anim = Instance.new("Animation")
	anim.AnimationId = animId

	local ok, track = pcall(function()
		return animator:LoadAnimation(anim)
	end)

	if ok and track then
		track.Priority = Enum.AnimationPriority.Action
		track.Looped = false
		track:Play(fadeTime or 0.05, 1, speed or 1)
		return track
	end

	return nil
end

local executingDeaths = {}
local victoryShieldObject = nil
local charConns = {}

local function clearVictoryShield()
	if victoryShieldObject and victoryShieldObject.Parent then
		victoryShieldObject:Destroy()
	end
	victoryShieldObject = nil
end

local function clearCharacterBindings()
	for _, c in ipairs(charConns) do
		if c and c.Disconnect then
			c:Disconnect()
		end
	end
	table.clear(charConns)
end

local function createVictoryShield(character, duration)
	duration = duration or 2.5
	if not character then return end

	clearVictoryShield()

	local hum = character:FindFirstChildOfClass("Humanoid")
	local hrp = character:FindFirstChild("HumanoidRootPart")
	if not hum or not hrp then return end

	local ff = Instance.new("ForceField")
	ff.Visible = false
	ff.Parent = character

	local shield = Instance.new("Part")
	shield.Name = "VictoryShield"
	shield.Shape = Enum.PartType.Ball
	shield.Size = Vector3.new(9, 9, 9)
	shield.Material = Enum.Material.ForceField
	shield.Color = Color3.fromRGB(0, 170, 255)
	shield.Transparency = 0.45
	shield.CanCollide = false
	shield.CanTouch = false
	shield.CanQuery = false
	shield.Massless = true
	shield.CastShadow = false
	shield.Parent = character
	shield.CFrame = hrp.CFrame

	local weld = Instance.new("WeldConstraint")
	weld.Part0 = hrp
	weld.Part1 = shield
	weld.Parent = shield

	victoryShieldObject = shield

	task.delay(duration, function()
		if ff and ff.Parent then
			ff:Destroy()
		end
		if shield and shield.Parent then
			shield:Destroy()
		end
		if victoryShieldObject == shield then
			victoryShieldObject = nil
		end
	end)
end

local function bindCharacter(char)
	clearCharacterBindings()
	clearVictoryShield()
	if char then
		executingDeaths[char] = nil
	end

	table.insert(charConns, char.AncestryChanged:Connect(function(_, parent)
		if not parent then
			executingDeaths[char] = nil
			clearVictoryShield()
		end
	end))

	local hum = char:WaitForChild("Humanoid", 5)
	if hum then
		table.insert(charConns, hum.Died:Connect(function()
			clearVictoryShield()
		end))
	end
end

player.CharacterAdded:Connect(bindCharacter)
player.CharacterRemoving:Connect(function(char)
	if char then
		executingDeaths[char] = nil
	end
	clearCharacterBindings()
	clearVictoryShield()
end)
if player.Character then
	bindCharacter(player.Character)
end

-------------------------------------------------------------------
-- ANIMAÇÃO DE MORTE ATUALIZADA COM SUPORTE AOS KILLERS (1 e 2)
-------------------------------------------------------------------

deathAnimEvent.OnClientEvent:Connect(function(victimChar, killerChar, arg3, arg4, duration)
	-- Adaptação para suportar diferentes animações de morte baseadas no tipo de Killer
	local victimAnimId = arg3
	local killerAnimId = arg4

	-- Se o servidor enviou o nome do Killer (ex: "Killer1") no lugar da animação da vítima
	if type(arg3) == "string" and DEATH_ANIMS[arg3] then
		victimAnimId = DEATH_ANIMS[arg3].Victim
		killerAnimId = DEATH_ANIMS[arg3].Killer
		duration = arg4 or 2.25
		-- Ou se o Killer possui um atributo no Character definindo seu tipo
	elseif killerChar and killerChar:GetAttribute("KillerType") and DEATH_ANIMS[killerChar:GetAttribute("KillerType")] then
		local kType = killerChar:GetAttribute("KillerType")
		victimAnimId = DEATH_ANIMS[kType].Victim
		killerAnimId = DEATH_ANIMS[kType].Killer
	end

	duration = duration or 2.25

	if not victimChar or not killerChar then return end
	if executingDeaths[victimChar] then return end
	executingDeaths[victimChar] = true

	local victimHum = victimChar:FindFirstChildOfClass("Humanoid")
	local killerHum = killerChar:FindFirstChildOfClass("Humanoid")
	local victimRoot = victimChar:FindFirstChild("HumanoidRootPart") or victimChar:FindFirstChild("Torso")
	local killerRoot = killerChar:FindFirstChild("HumanoidRootPart") or killerChar:FindFirstChild("Torso")

	if not victimHum or not killerHum or not victimRoot or not killerRoot then
		executingDeaths[victimChar] = nil
		return
	end

	victimHum.AutoRotate = false
	killerHum.AutoRotate = false
	victimRoot.Anchored = true
	killerRoot.Anchored = true

	victimRoot.CFrame = CFrame.lookAt(victimRoot.Position, Vector3.new(killerRoot.Position.X, victimRoot.Position.Y, killerRoot.Position.Z))

	local oppositeLook = CFrame.lookAt(killerRoot.Position, Vector3.new(victimRoot.Position.X, killerRoot.Position.Y, victimRoot.Position.Z))
	killerRoot.CFrame = oppositeLook

	local victimTrack = playCharacterAnim(victimChar, victimAnimId, 0.05, 1)
	local killerTrack = playCharacterAnim(killerChar, killerAnimId, 0.05, 1)

	task.delay(duration, function()
		if victimRoot and victimRoot.Parent then victimRoot.Anchored = false end
		if killerRoot and killerRoot.Parent then killerRoot.Anchored = false end
		if victimHum and victimHum.Parent then victimHum.AutoRotate = true end
		if killerHum and killerHum.Parent then killerHum.AutoRotate = true end

		if victimTrack then pcall(function() victimTrack:Stop(0.1) end) end
		if killerTrack then pcall(function() killerTrack:Stop(0.1) end) end

		executingDeaths[victimChar] = nil
	end)
end)

local function use(ability)
	if isExecutingAny then return end 
	if tick() - cd[ability] < times[ability] then return end

	isExecutingAny = true
	cd[ability] = tick()

	task.spawn(function()
		if ability == "Blood" then
			playAnim(ANIMS.Blood, 0.5)
			killerEvents.Blood:FireServer()
		elseif ability == "Hunter" then
			playAnim(ANIMS.Hunter, 5)
			killerEvents.Hunter:FireServer()
		elseif ability == "Corruption" then
			playAnim(ANIMS.Corruption, 1)
			killerEvents.Corruption:FireServer()
		elseif ability == "Reveal" then
			TweenService:Create(camera, TweenInfo.new(0.5), {FieldOfView = 100}):Play()
			playAnim(ANIMS.Reveal, 2)
			killerEvents.Reveal:FireServer()
			task.delay(0.5, function()
				if camera then
					TweenService:Create(camera, TweenInfo.new(0.5), {FieldOfView = 70}):Play()
				end
			end)
		end

		isExecutingAny = false
	end)
end

UserInputService.InputBegan:Connect(function(input, proc)
	if proc then return end

	if ui.Enabled then
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			use("Blood")
		elseif input.KeyCode == Enum.KeyCode.E then
			use("Hunter")
		elseif input.KeyCode == Enum.KeyCode.R then
			use("Corruption")
		elseif input.KeyCode == Enum.KeyCode.F then
			use("Reveal")
		end
	else
		if input.KeyCode == Enum.KeyCode.E and currentSpecialMode == "OneBounce" and not string.find(gameStatus.Value, "Intermissão") and gameStatus.Value ~= "Preparando a arena..." then
			if tick() - cd.Dash >= times.Dash then
				cd.Dash = tick()
				evDash:FireServer()
			end
		end
	end
end)

toggleEvent.OnClientEvent:Connect(function(state)
	ui.Enabled = state
end)

evLMS.OnClientEvent:Connect(function(kName, sName)
	if kName == "STOP" then
		lmsAudio:Stop()
		return
	end
	lmsAudio.SoundId = (kName == "Killer2" and sName == "Survivor3") and LMS_SPECIAL_MUSIC or LMS_NORMAL_MUSIC
	lmsAudio:Play()
end)

task.spawn(function()
	local sel = nil
	local pData = nil

	local function refresh()
		local ok, data = pcall(function()
			return evGetData:InvokeServer()
		end)
		if not ok or not data then return end
		pData = data

		refreshShopCoins(pData)

		for _, b in ipairs(shopContainer.MainBackground.CardList:GetChildren()) do
			if b:IsA("GuiButton") and SHOP_DATA[b.Name] then
				local st = b:FindFirstChild("StatusText")
				if pData.EqSurvivor == b.Name or pData.EqKiller == b.Name then
					st.Text = "Equipado"
					st.TextColor3 = Color3.fromRGB(50, 255, 100)
					st.BackgroundColor3 = Color3.fromRGB(15, 30, 15)
				elseif pData.Owned[b.Name] then
					st.Text = "Possuído"
					st.TextColor3 = Color3.fromRGB(200, 200, 200)
					st.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
				else
					st.Text = SHOP_DATA[b.Name].Price .. "$"
					st.TextColor3 = Color3.fromRGB(255, 215, 0)
					st.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
				end
			end
		end
	end

	for _, b in ipairs(shopContainer.MainBackground.CardList:GetChildren()) do
		if b:IsA("GuiButton") then
			b.MouseButton1Click:Connect(function()
				sel = b.Name
				local info = SHOP_DATA[sel]
				if not info then return end

				mainInfo.InfoName.Text = info.Name
				mainInfo.InfoDesc.Text = info.Desc
				mainInfoImage.Image = info.Image

				local act = mainInfo.ActionBtn
				if pData and (pData.EqSurvivor == sel or pData.EqKiller == sel) then
					act.Text = "Em Uso"
					act.BackgroundColor3 = Color3.fromRGB(40, 100, 50)
				elseif pData and pData.Owned and pData.Owned[sel] then
					act.Text = "Equipar"
					act.BackgroundColor3 = Color3.fromRGB(40, 160, 60)
				else
					act.Text = "Comprar"
					act.BackgroundColor3 = Color3.fromRGB(50, 100, 200)
				end

				-- Renderizar Skins
				for _, child in ipairs(skinsScrollPanel:GetChildren()) do
					if child:IsA("GuiButton") then
						child:Destroy()
					end
				end

				local charSkins = info.Skins or {{Name = "Padrão", Image = info.Image}}

				for i, skinData in ipairs(charSkins) do
					local skinBtn = Instance.new("TextButton")
					skinBtn.Name = "Skin_" .. skinData.Name
					skinBtn.Size = UDim2.new(0, 65, 1, 0)
					skinBtn.BackgroundColor3 = Color3.fromRGB(40, 40, 50)
					skinBtn.Text = ""
					skinBtn.Parent = skinsScrollPanel
					Instance.new("UICorner", skinBtn).CornerRadius = UDim.new(0, 6)

					local skinImg = Instance.new("ImageLabel")
					skinImg.Size = UDim2.new(0.8, 0, 0.6, 0)
					skinImg.Position = UDim2.new(0.1, 0, 0.05, 0)
					skinImg.BackgroundTransparency = 1
					skinImg.Image = skinData.Image
					skinImg.ScaleType = Enum.ScaleType.Fit
					skinImg.Parent = skinBtn

					local skinLbl = Instance.new("TextLabel")
					skinLbl.Size = UDim2.new(1, 0, 0.3, 0)
					skinLbl.Position = UDim2.new(0, 0, 0.65, 0)
					skinLbl.BackgroundTransparency = 1
					skinLbl.TextColor3 = Color3.fromRGB(255, 255, 255)
					skinLbl.Font = Enum.Font.Gotham
					skinLbl.TextScaled = true
					skinLbl.Text = skinData.Name
					skinLbl.Parent = skinBtn

					skinBtn.MouseButton1Click:Connect(function()
						-- Atualiza a imagem principal do painel para exibir a skin selecionada
						mainInfoImage.Image = skinData.Image
					end)
				end

				skinsScrollPanel.CanvasSize = UDim2.new(0, #charSkins * 70, 0, 0)
			end)
		end
	end

	mainInfo.ActionBtn.MouseButton1Click:Connect(function()
		if not sel then return end
		if pData and pData.Owned and pData.Owned[sel] then
			if evEquip:InvokeServer(sel) then
				refresh()
			end
		else
			mainConfirm.ConfirmText.Text = "Deseja comprar " .. SHOP_DATA[sel].Name .. "?"
			mainConfirm.Visible = true
		end
	end)

	mainConfirm.BtnSim.MouseButton1Click:Connect(function()
		if sel then
			if evBuy:InvokeServer(sel) then
				refresh()
			end
		end
		mainConfirm.Visible = false
	end)

	mainConfirm.BtnNao.MouseButton1Click:Connect(function()
		mainConfirm.Visible = false
	end)

	refresh()
end)

evGameOver.OnClientEvent:Connect(function(winnerType)
	if winnerType == "Survivor" then
		winAudio.SoundId = WIN_SURV_SOUND
		winAudio:Play()

		if not ui.Enabled then
			local char = player.Character
			if char then
				createVictoryShield(char, 2.5)
			end
		end

	elseif winnerType == "Killer" then
		winAudio.SoundId = WIN_KILL_SOUND
		winAudio:Play()
	end
end)

gameStatus.Changed:Connect(function()
	if string.find(gameStatus.Value, "Intermissão") then
		if player.Character then
			clearVictoryShield()
		end
	end
end)
